<!DOCTYPE html>
<html lang="en">

<head>
    <title>Piano Repair</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/landingStyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header id="header">
        <div class="headerLogo">
            <img id="header-img" src="https://logomakercdn.truic.com/ux-flow/industry/piano-tuning-meta.png" alt="logo">
        </div>
        <div class="pageTitle">
            <h1>Piano Tuning and Repair<h1>
        </div>
        <div class="navBar">
            <nav id="nav-bar">
                <ul>
                    <li><a class="nav-link" href="#header">Home</a></li>
                    <li><a class="nav-link" href="#features">Features</a></li>
                    <li><a class="nav-link" href="#howItWorks">How It Works</a></li>
                    <li><a class="nav-link" href="#pricing">Subscription Plans</a></li>
                    <li><a class="nav-link" href="#footer">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <section id="features">
            <div class="pageCont">
                <div class="icon">
                    <i class="fa fa-handshake-o fa-5x" aria-hidden="true"></iclass></i>
                </div>
                <div class="pageContText">
                    <h2>Satisfaction Guaranteed</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae corrupti totam
                        exercitationem. Corrupti id saepe quidem nobis assumenda, nisi quisquam explicabo sed asperiores
                        facilis blanditiis ab dignissimos eius mollitia! Excepturi?
                    </p>
                </div>
            </div>
            <div class="pageCont">
                <div class="icon">
                    <i class="fa fa-rocket fa-5x" aria-hidden="true"></iclass></i>
                </div>
                <div class="pageContText">
                    <h2>Quick response to your request</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae corrupti totam
                        exercitationem. Corrupti id saepe quidem nobis assumenda, nisi quisquam explicabo sed asperiores
                        facilis blanditiis ab dignissimos eius mollitia! Excepturi?
                    </p>
                </div>
            </div>
            <div class="pageCont">
                <div class="icon">
                    <i class="fa fa-stethoscope fa-5x" aria-hidden="true"></iclass></i>
                </div>
                <div class="pageContText">
                    <h2>Carefull inspection</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae corrupti totam
                        exercitationem. Corrupti id saepe quidem nobis assumenda, nisi quisquam explicabo sed asperiores
                        facilis blanditiis ab dignissimos eius mollitia! Excepturi?
                    </p>
                </div>
            </div>
        </section>
        <section id="howItWorks">
            <div class="pageCont">
                <iframe id="video" src="https://www.youtube.com/embed/nSiRAhtFEsk" title="YouTube video player"
                    frameborder="0" allowfullscreen=""></iframe>
            </div>
        </section>
        <section id="newsletter">
            <div class="pageCont">
                <form id="form" action="https://www.freecodecamp.com/email-submit">
                    <h2>Subscribe our newsletter</h2>
                    <input name="email" id="email" type="email" placeholder="Input your e-mail adress">
                    <input id="submit" class="button" type="submit" value="Subscribe">
                </form>
            </div>
        </section>
        <p>- - -</p>
        <h1>Maintenance Plans</h1>
        <p>Subscribe one of our maintenance plans and we make sure your piano stays on tune!</p>
        <section id="pricing">
            <a href="#">
                <div class="priceplan">
                    <h2>6 month plan</h2>
                    <ol>
                        <li>Tune every 6 months.</li>
                        <li>20% discount.</li>
                        <li>lorem ipsum.</li>
                        <li>lorem ipsum.</li>
                    </ol>
                </div>
            </a>
            <a href="#">
                <div class="priceplan">
                    <h2>1 year plan</h2>
                    <ol>
                        <li>Tune once a year.</li>
                        <li>10% discount.</li>
                        <li>lorem ipsum.</li>
                        <li>lorem ipsum.</li>
                    </ol>
                </div>
            </a>
            <a href="#">
                <div class="priceplan">
                    <h2>Lifetime plan</h2>
                    <ol>
                        <li>Call us when you need.</li>
                        <li>Complete maintenance.</li>
                        <li>30% discount.</li>
                        <li>lorem ipsum.</li>
                    </ol>
                </div>
            </a>
        </section>
    </div>

    <footer id="footer">
        <nav>

        </nav>
        <hr>
        <span>Copyright &copy; Made for Responsive Web Design - freeCodeCamp by Jorge Cruz</span>
    </footer>
</body>

</html>